<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Channel Stats</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        p {
            color: #666;
            line-height: 1.6;
            margin-bottom: 30px;
        }
        textarea {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: vertical;
        }
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        /* Additional Styles */
        .instructions {
            margin-top: 30px;
            text-align: left;
        }
        .examples {
            margin-top: 20px;
            text-align: left;
        }
        .examples p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>YouTube Channel Statistics</h1>
        <form action="/data" method="post">
            <textarea name="message" rows="2" cols="10" placeholder="Provide channel ID"></textarea><br>
            <input type="submit" value="Fetch Data">
        </form>
        <div class="instructions">
            <h3>Instructions to fetch the channel ID:</h3>
            <p>1. Go to the channel's home page.</p>
            <p>2. Right-click on the page and select "View Page Source".</p>
            <p>3. Search for "channel-id".</p>
        </div>
        <div class="examples">
            <h3>Below are some examples along with channel names:</h3>
            <p>- UCCWi3hpnq_Pe03nGxuS7isg -- campusX</p>
            <p>- UCh9nVJoWXmFb7sLApWGcLPQ -- codebasics</p>
            <p>- UCcIXc5mJsHVYTZR1maL5l9w -- deeplearnindai</p>
            <p>- UCNU_lfiiWBdtULKOw6X0Dig -- Krish Naik</p>
        </div>
    </div>
</body>
</html>
